<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/03 20:57:09.000.672,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/08/03 21:12:18.000.152,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/08/04 13:50:22.000.963,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/08/12 10:23:18.000.224,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/08/13 21:22:54.000.297,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/08/13 21:36:42.000.991,=D:\Projetos\Unit2.pas</Transaction>
    <Transaction>2021/08/13 21:37:10.000.348,C:\Users\Andre\Desktop\Desafio delphi\uClasseProduto.pas=D:\Projetos\Unit2.pas</Transaction>
    <Transaction>2021/08/13 21:37:15.000.068,C:\Users\Andre\Desktop\Desafio delphi\uFrmPrincipal.dfm=D:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2021/08/13 21:37:15.000.068,C:\Users\Andre\Desktop\Desafio delphi\uFrmPrincipal.pas=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/08/13 21:37:24.000.001,C:\Users\Andre\Desktop\Desafio delphi\DesafioDelphi.dproj=D:\Projetos\Project2.dproj</Transaction>
    <Transaction>2021/08/13 21:54:07.000.354,=C:\Users\Andre\Desktop\Desafio delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/13 21:54:19.000.611,C:\Users\Andre\Desktop\Desafio delphi\uClasseCategoria.pas=C:\Users\Andre\Desktop\Desafio delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/13 21:57:30.000.151,=C:\Users\Andre\Desktop\Desafio delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/13 21:57:39.000.469,C:\Users\Andre\Desktop\Desafio delphi\uDM.dfm=C:\Users\Andre\Desktop\Desafio delphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/13 21:57:39.000.469,C:\Users\Andre\Desktop\Desafio delphi\uDM.pas=C:\Users\Andre\Desktop\Desafio delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/13 23:19:45.000.801,=C:\Users\Andre\Desktop\Desafio delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/13 23:20:09.000.571,C:\Users\Andre\Desktop\Desafio delphi\uFrmNovoProduto.pas=C:\Users\Andre\Desktop\Desafio delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/13 23:20:09.000.571,C:\Users\Andre\Desktop\Desafio delphi\uFrmNovoProduto.dfm=C:\Users\Andre\Desktop\Desafio delphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/16 20:50:56.000.435,C:\Users\Andre\Desktop\Desafio delphi\Desafio delphi\uClasseCategoria.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
